/* Custom animations for the Diabetes Form */

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes growWidth {
  from { 
    width: 0%; 
  }
  to { 
    width: var(--target-width, 100%); 
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Animation classes */
.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-bounce-in {
  animation: bounceIn 0.6s ease-out;
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-out forwards;
  opacity: 0;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Form field animations with delays */
.field-animation-0 { animation-delay: 0s; }
.field-animation-1 { animation-delay: 0.1s; }
.field-animation-2 { animation-delay: 0.2s; }
.field-animation-3 { animation-delay: 0.3s; }
.field-animation-4 { animation-delay: 0.4s; }
.field-animation-5 { animation-delay: 0.5s; }
.field-animation-6 { animation-delay: 0.6s; }
.field-animation-7 { animation-delay: 0.7s; }

/* Progress bar animation */
.progress-bar-fill {
  transition: width 1s ease-out;
  animation: growWidth 1s ease-out forwards;
}

/* Button hover effects */
.button-hover-effect {
  position: relative;
  overflow: hidden;
}

.button-hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.button-hover-effect:hover::before {
  left: 100%;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(135deg, #3b82f6, #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effects */
.glass-card {
  background: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px); /* <- add this */
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.glass-card-strong {
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px); /* <- add this */
  border: 1px solid rgba(255, 255, 255, 0.2);
}


/* Input focus glow effect */
.input-glow-focus:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5), 0 0 20px rgba(59, 130, 246, 0.3);
  border-color: #3b82f6;
}

/* Result card animations */
.result-slide-in {
  animation: slideUp 0.7s ease-out;
}

.result-bounce-in {
  animation: bounceIn 0.6s ease-out;
}

/* Floating background elements */
.floating-bg-1 {
  animation: float 6s ease-in-out infinite;
}

.floating-bg-2 {
  animation: float 8s ease-in-out infinite reverse;
  animation-delay: -2s;
}

.floating-bg-3 {
  animation: float 10s ease-in-out infinite;
  animation-delay: -4s;
}

/* Loading spinner enhancement */
.enhanced-spinner {
  animation: spin 1s linear infinite, pulseGlow 2s ease-in-out infinite;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Success checkmark animation */
.success-checkmark {
  animation: bounceIn 0.5s ease-out;
}

/* Risk level badge animations */
.risk-badge-high {
  animation: pulseGlow 2s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.risk-badge-low {
  animation: float 3s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

/* Responsive animations */
@media (max-width: 768px) {
  .animate-slide-in-up {
    animation-duration: 0.4s;
  }
  
  .animate-fade-in {
    animation-duration: 0.6s;
  }
  
  .animate-slide-up {
    animation-duration: 0.5s;
  }
}

/* Accessibility - Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}