// import React, { useState } from "react";
// import { Activity, Heart, Stethoscope, TrendingUp, AlertCircle, CheckCircle2, Loader2 } from "lucide-react";
// import "./DiabetesForm.css"; // Import the CSS file

// const initialState = {
//   Pregnancies: "",
//   Glucose: "",
//   BloodPressure: "",
//   SkinThickness: "",
//   Insulin: "",
//   BMI: "",
//   DiabetesPedigreeFunction: "",
//   Age: ""
// };

// const fieldLabels = {
//   Pregnancies: "Number of Pregnancies",
//   Glucose: "Glucose Level",
//   BloodPressure: "Blood Pressure",
//   SkinThickness: "Skin Thickness",
//   Insulin: "Insulin Level",
//   BMI: "Body Mass Index",
//   DiabetesPedigreeFunction: "Diabetes Pedigree Function",
//   Age: "Age"
// };

// const fieldPlaceholders = {
//   Pregnancies: "e.g., 2",
//   Glucose: "mg/dL (e.g., 120)",
//   BloodPressure: "mmHg (e.g., 80)",
//   SkinThickness: "mm (e.g., 20)",
//   Insulin: "μU/mL (e.g., 85)",
//   BMI: "kg/m² (e.g., 25.5)",
//   DiabetesPedigreeFunction: "e.g., 0.5",
//   Age: "years (e.g., 35)"
// };

// const fieldIcons = {
//   Pregnancies: <Activity className="w-4 h-4 text-blue-500" />,
//   Glucose: <TrendingUp className="w-4 h-4 text-red-500" />,
//   BloodPressure: <Heart className="w-4 h-4 text-red-500" />,
//   SkinThickness: <Activity className="w-4 h-4 text-purple-500" />,
//   Insulin: <TrendingUp className="w-4 h-4 text-green-500" />,
//   BMI: <Activity className="w-4 h-4 text-orange-500" />,
//   DiabetesPedigreeFunction: <TrendingUp className="w-4 h-4 text-indigo-500" />,
//   Age: <Activity className="w-4 h-4 text-gray-500" />
// };

// const DiabetesForm = () => {
//   const [values, setValues] = useState(initialState);
//   const [result, setResult] = useState(null);
//   const [loading, setLoading] = useState(false);
//   const [focusedField, setFocusedField] = useState(null);
//   const [showResult, setShowResult] = useState(false);

//   const handleChange = (e) => {
//     setValues(prev => ({
//       ...prev,
//       [e.target.name]: e.target.value
//     }));
//   };

//   const handleFocus = (field) => {
//     setFocusedField(field);
//   };

//   const handleBlur = () => {
//     setFocusedField(null);
//   };

//   const handleSubmit = async () => {
//     if (!isFormValid) return;
    
//     setLoading(true);
//     setResult(null);
//     setShowResult(false);

//     // Prepare payload
//     const payload = {};
//     for (const key in values) {
//       payload[key] = Number(values[key]);
//     }

//     try {
//       // Simulate API call for demo - replace with your actual endpoint
//       await new Promise(resolve => setTimeout(resolve, 2000));
      
//       // Mock result - replace with actual API call
//       const mockResult = {
//         prediction: Math.random() > 0.5 ? 1 : 0,
//         probability: Math.random()
//       };

      
//       // Actual API call - uncomment and use this
//       const resp = await fetch("http://localhost:8000/predict", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify(payload),
//       });

//       if (!resp.ok) {
//         const errBody = await resp.json().catch(() => ({}));
//         setResult({ error: errBody.detail || `Server returned ${resp.status}` });
//       } else {
//         const data = await resp.json();
//         setResult(data);
//       }
      
      
//       setResult(mockResult);
//       setTimeout(() => setShowResult(true), 100);
//     } catch (error) {
//       setResult({ error: "Network error: " + error.message });
//       setTimeout(() => setShowResult(true), 100);
//     } finally {
//       setLoading(false);
//     }
//   };

//   const isFormValid = Object.values(values).every(value => value.trim() !== "");

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-blue-50 via-green-50 to-teal-50 py-8 px-4 sm:px-6 lg:px-8">
//       {/* Animated background elements */}
//       <div className="fixed inset-0 overflow-hidden pointer-events-none">
//         <div className="absolute top-1/4 left-1/4 w-64 h-64 bg-blue-200/20 rounded-full blur-3xl animate-pulse"></div>
//         <div className="absolute bottom-1/4 right-1/4 w-80 h-80 bg-green-200/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
//         <div className="absolute top-3/4 left-1/2 w-96 h-96 bg-teal-200/20 rounded-full blur-3xl animate-pulse delay-2000"></div>
//       </div>

//       <div className="relative max-w-4xl mx-auto">
//         {/* Header Section */}
//         <div className="text-center mb-12 animate-fade-in">
//           <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-blue-600 to-green-600 rounded-full mb-6 shadow-lg">
//             <Stethoscope className="w-10 h-10 text-white" />
//           </div>
//           <h1 className="text-4xl sm:text-5xl font-bold text-gray-800 mb-4 gradient-text">
//             Diabetes Risk Assessment
//           </h1>
//           <p className="text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
//             Advanced AI-powered health prediction system for early diabetes detection and risk assessment
//           </p>
//           <div className="flex items-center justify-center gap-6 mt-6 text-sm text-gray-500">
//             <div className="flex items-center gap-2">
//               <Heart className="w-4 h-4 text-red-500" />
//               <span>Professional Grade</span>
//             </div>
//             <div className="flex items-center gap-2">
//               <Activity className="w-4 h-4 text-blue-500" />
//               <span>AI-Powered</span>
//             </div>
//             <div className="flex items-center gap-2">
//               <TrendingUp className="w-4 h-4 text-green-500" />
//               <span>Instant Results</span>
//             </div>
//           </div>
//         </div>

//         {/* Form Section */}
//         <div className="glass-card-strong rounded-3xl shadow-2xl p-8 sm:p-12 mb-8 animate-slide-up">
//           <div className="space-y-8">
//             {/* Input Grid */}
//             <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
//               {Object.keys(initialState).map((field, index) => (
//                 <div 
//                   key={field}
//                   className={`group transition-all duration-300 animate-slide-in-up field-animation-${index} ${
//                     focusedField === field ? 'scale-105' : ''
//                   }`}
//                 >
//                   <label 
//                     htmlFor={field}
//                     className="block text-sm font-semibold text-gray-700 mb-3 flex items-center gap-2"
//                   >
//                     {fieldIcons[field]}
//                     {fieldLabels[field]}
//                     <span className="text-red-500">*</span>
//                   </label>
                  
//                   <div className="relative">
//                     <input
//                       id={field}
//                       type="number"
//                       name={field}
//                       value={values[field]}
//                       onChange={handleChange}
//                       onFocus={() => handleFocus(field)}
//                       onBlur={handleBlur}
//                       required
//                       step="any"
//                       placeholder={fieldPlaceholders[field]}
//                       className={`w-full px-4 py-4 text-lg border-2 rounded-2xl transition-all duration-300 bg-white/50 backdrop-blur-sm focus:outline-none focus:scale-105 input-glow-focus ${
//                         focusedField === field
//                           ? 'border-blue-500 shadow-lg shadow-blue-500/25 bg-white'
//                           : 'border-gray-200 hover:border-gray-300'
//                       } ${values[field] ? 'border-green-300 bg-green-50/50' : ''}`}
//                     />
                    
//                     {/* Animated border effect */}
//                     <div className={`absolute inset-0 rounded-2xl transition-opacity duration-300 ${
//                       focusedField === field ? 'opacity-100' : 'opacity-0'
//                     }`}>
//                       <div className="absolute inset-0 rounded-2xl bg-gradient-to-r from-blue-500 to-green-500 opacity-20 blur-sm"></div>
//                     </div>
                    
//                     {/* Success checkmark */}
//                     {values[field] && (
//                       <div className="absolute right-4 top-1/2 transform -translate-y-1/2">
//                         <CheckCircle2 className="w-5 h-5 text-green-500 success-checkmark" />
//                       </div>
//                     )}
//                   </div>
//                 </div>
//               ))}
//             </div>

//             {/* Submit Button */}
//             <div className="pt-6">
//               <button
//                       onClick={handleSubmit}
//                 disabled={loading || !isFormValid}
//                 className={`w-full relative overflow-hidden py-6 px-8 text-xl font-bold rounded-2xl transition-all duration-300 transform ${
//                   loading || !isFormValid
//                     ? 'bg-gray-400 cursor-not-allowed scale-95'
//                     : 'bg-gradient-to-r from-blue-600 to-green-600 hover:from-blue-700 hover:to-green-700 hover:scale-105 active:scale-95 shadow-xl hover:shadow-2xl'
//                 } text-white group`}
//               >
//                 {/* Button background animation */}
//                 <div className="absolute inset-0 bg-gradient-to-r from-green-600 to-blue-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                
//                 <div className="relative flex items-center justify-center gap-3">
//                   {loading ? (
//                     <>
//                       <Loader2 className="w-6 h-6 enhanced-spinner" />
//                       <span>Analyzing Your Data...</span>
//                     </>
//                   ) : (
//                     <>
//                       <Activity className="w-6 h-6 group-hover:animate-pulse" />
//                       <span>Predict Diabetes Risk</span>
//                     </>
//                   )}
//                 </div>
//               </button>
              
//               {!isFormValid && (
//                 <p className="text-center text-gray-500 mt-3 text-sm">
//                   Please fill in all required fields to proceed
//                 </p>
//               )}
//             </div>
//           </div>
//         </div>

//         {/* Results Section */}
//         {result && (
//           <div className={`transform transition-all duration-700 result-slide-in ${
//             showResult ? 'translate-y-0 opacity-100' : 'translate-y-8 opacity-0'
//           }`}>
//             <div className={`rounded-3xl shadow-2xl border-2 p-8 sm:p-12 glass-card ${
//               result.error 
//                 ? 'bg-red-50/80 border-red-200' 
//                 : result.prediction === 1
//                   ? 'bg-red-50/80 border-red-200'
//                   : 'bg-green-50/80 border-green-200'
//             }`}>
              
//               {result.error ? (
//                 <div className="text-center animate-bounce-in">
//                   <div className="inline-flex items-center justify-center w-20 h-20 bg-red-100 rounded-full mb-6">
//                     <AlertCircle className="w-10 h-10 text-red-600" />
//                   </div>
//                   <h3 className="text-2xl font-bold text-red-800 mb-4">
//                     Analysis Error
//                   </h3>
//                   <p className="text-red-700 text-lg leading-relaxed">
//                     {result.error}
//                   </p>
//                 </div>
//               ) : (
//                 <div className="text-center result-bounce-in">
//                   <div className={`inline-flex items-center justify-center w-24 h-24 rounded-full mb-8 ${
//                     result.prediction === 1 
//                       ? 'bg-red-100 risk-badge-high' 
//                       : 'bg-green-100 risk-badge-low'
//                   }`}>
//                     {result.prediction === 1 ? (
//                       <AlertCircle className="w-12 h-12 text-red-600" />
//                     ) : (
//                       <CheckCircle2 className="w-12 h-12 text-green-600" />
//                     )}
//                   </div>
                  
//                   <h3 className={`text-3xl sm:text-4xl font-bold mb-4 ${
//                     result.prediction === 1 ? 'text-red-800' : 'text-green-800'
//                   }`}>
//                     Risk Assessment Complete
//                   </h3>
                  
//                   <div className={`inline-block px-6 py-3 rounded-full text-xl font-semibold mb-6 ${
//                     result.prediction === 1 
//                       ? 'bg-red-200 text-red-800' 
//                       : 'bg-green-200 text-green-800'
//                   }`}>
//                     {result.prediction === 1 ? 'High Risk Detected' : 'Low Risk Profile'}
//                   </div>
                  
//                   {/* Probability Bar */}
//                   <div className="max-w-md mx-auto mb-8">
//                     <div className="flex justify-between items-center mb-3">
//                       <span className="text-gray-700 font-medium">Diabetes Probability</span>
//                       <span className={`font-bold text-xl ${
//                         result.prediction === 1 ? 'text-red-600' : 'text-green-600'
//                       }`}>
//                         {(result.probability * 100).toFixed(1)}%
//                       </span>
//                     </div>
                    
//                     <div className="w-full bg-gray-200 rounded-full h-4 overflow-hidden shadow-inner">
//                       <div 
//                         className={`h-full rounded-full progress-bar-fill ${
//                           result.prediction === 1 
//                             ? 'bg-gradient-to-r from-red-500 to-red-600' 
//                             : 'bg-gradient-to-r from-green-500 to-green-600'
//                         }`}
//                         style={{ 
//                           width: `${result.probability * 100}%`,
//                           '--target-width': `${result.probability * 100}%`
//                         }}
//                       ></div>
//                     </div>
//                   </div>
                  
//                   {/* Recommendation */}
//                   <div className={`p-6 rounded-2xl border-2 ${
//                     result.prediction === 1 
//                       ? 'bg-red-100 border-red-200' 
//                       : 'bg-green-100 border-green-200'
//                   }`}>
//                     <div className="flex items-start gap-4">
//                       <div className="flex-shrink-0">
//                         {result.prediction === 1 ? (
//                           <AlertCircle className="w-8 h-8 text-red-600" />
//                         ) : (
//                           <CheckCircle2 className="w-8 h-8 text-green-600" />
//                         )}
//                       </div>
//                       <div className="text-left">
//                         <h4 className={`font-bold text-lg mb-2 ${
//                           result.prediction === 1 ? 'text-red-800' : 'text-green-800'
//                         }`}>
//                           Recommended Next Steps
//                         </h4>
//                         <p className={`leading-relaxed ${
//                           result.prediction === 1 ? 'text-red-700' : 'text-green-700'
//                         }`}>
//                           {result.prediction === 1 
//                             ? "We recommend consulting with a healthcare professional for further evaluation and personalized treatment planning. Early intervention can make a significant difference."
//                             : "Great news! Continue maintaining your healthy lifestyle with regular exercise, balanced nutrition, and routine health checkups to keep your risk low."
//                           }
//                         </p>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               )}
//             </div>
//           </div>
//         )}
//       </div>
//     </div>
//   );
// };

// export default DiabetesForm;





// import React, { useState } from "react";
// import { Activity, Heart, Stethoscope, TrendingUp, AlertCircle, CheckCircle2, Loader2 } from "lucide-react";
// import "./DiabetesForm.css";

// // Initial state for the form fields
// const initialState = {
//   Pregnancies: "",
//   Glucose: "",
//   BloodPressure: "",
//   SkinThickness: "",
//   Insulin: "",
//   BMI: "",
//   DiabetesPedigreeFunction: "",
//   Age: ""
// };

// // Labels for each form field
// const fieldLabels = {
//   Pregnancies: "Number of Pregnancies",
//   Glucose: "Glucose Level",
//   BloodPressure: "Blood Pressure",
//   SkinThickness: "Skin Thickness",
//   Insulin: "Insulin Level",
//   BMI: "Body Mass Index",
//   DiabetesPedigreeFunction: "Diabetes Pedigree Function",
//   Age: "Age"
// };

// // Placeholder text for each input
// const fieldPlaceholders = {
//   Pregnancies: "e.g., 2",
//   Glucose: "mg/dL (e.g., 120)",
//   BloodPressure: "mmHg (e.g., 80)",
//   SkinThickness: "mm (e.g., 20)",
//   Insulin: "μU/mL (e.g., 85)",
//   BMI: "kg/m² (e.g., 25.5)",
//   DiabetesPedigreeFunction: "e.g., 0.5",
//   Age: "years (e.g., 35)"
// };

// // Icons associated with each field
// const fieldIcons = {
//   Pregnancies: <Activity className="w-4 h-4 text-blue-500" />,
//   Glucose: <TrendingUp className="w-4 h-4 text-red-500" />,
//   BloodPressure: <Heart className="w-4 h-4 text-red-500" />,
//   SkinThickness: <Activity className="w-4 h-4 text-purple-500" />,
//   Insulin: <TrendingUp className="w-4 h-4 text-green-500" />,
//   BMI: <Activity className="w-4 h-4 text-orange-500" />,
//   DiabetesPedigreeFunction: <TrendingUp className="w-4 h-4 text-indigo-500" />,
//   Age: <Activity className="w-4 h-4 text-gray-500" />
// };

// const DiabetesForm = () => {
//   const [values, setValues] = useState(initialState);
//   const [result, setResult] = useState(null);
//   const [loading, setLoading] = useState(false);
//   const [focusedField, setFocusedField] = useState(null);
//   const [showResult, setShowResult] = useState(false);

//   // Handles changes in form inputs
//   const handleChange = (e) => {
//     setValues(prev => ({
//       ...prev,
//       [e.target.name]: e.target.value
//     }));
//   };

//   // Tracks which field is currently focused for styling
//   const handleFocus = (field) => {
//     setFocusedField(field);
//   };

//   // Clears the focused field
//   const handleBlur = () => {
//     setFocusedField(null);
//   };

//   // Handles the form submission to the backend
//   const handleSubmit = async () => {
//     if (!isFormValid) return;
    
//     setLoading(true);
//     setResult(null);
//     setShowResult(false);

//     // Prepare the payload by converting values to numbers
//     const payload = Object.keys(values).reduce((acc, key) => {
//         acc[key] = Number(values[key]);
//         return acc;
//     }, {});

//     try {
//       // API call to the Python backend
//       const resp = await fetch("http://127.0.0.1:8000/predict", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify(payload),
//       });

//       if (!resp.ok) {
//         const errBody = await resp.json().catch(() => ({}));
//         throw new Error(errBody.detail || `Server error: ${resp.status}`);
//       }
      
//       const data = await resp.json();
//       setResult(data);

//     } catch (error) {
//       setResult({ error: `Network or server error: ${error.message}` });
//     } finally {
//       setLoading(false);
//       // Use a short timeout to allow the result card to animate in smoothly
//       setTimeout(() => setShowResult(true), 100);
//     }
//   };

//   // Checks if all form fields are filled
//   const isFormValid = Object.values(values).every(value => value.trim() !== "");

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-blue-50 via-green-50 to-teal-50 py-8 px-4 sm:px-6 lg:px-8 font-sans">
//       {/* Animated background shapes */}
//       <div className="fixed inset-0 overflow-hidden pointer-events-none -z-10">
//         <div className="absolute top-1/4 left-1/4 w-64 h-64 bg-blue-200/30 rounded-full blur-3xl animate-pulse"></div>
//         <div className="absolute bottom-1/4 right-1/4 w-80 h-80 bg-green-200/30 rounded-full blur-3xl animate-pulse delay-1000"></div>
//         <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-teal-200/30 rounded-full blur-3xl animate-pulse delay-2000"></div>
//       </div>

//       <div className="relative max-w-4xl mx-auto">
//         {/* Header Section */}
//         <header className="text-center mb-12 animate-fade-in">
//           <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-blue-600 to-green-600 rounded-full mb-6 shadow-lg">
//             <Stethoscope className="w-10 h-10 text-white" />
//           </div>
//           <h1 className="text-4xl sm:text-5xl font-bold text-gray-800 mb-4 gradient-text">
//             Diabetes Risk Assessment
//           </h1>
//           <p className="text-lg text-gray-600 max-w-2xl mx-auto leading-relaxed">
//             Use our AI-powered system for an early detection and risk assessment of diabetes.
//           </p>
//           <div className="flex items-center justify-center gap-6 mt-6 text-sm text-gray-500">
//             <div className="flex items-center gap-2"><Heart className="w-4 h-4 text-red-500" /><span>Clinical-Grade Data</span></div>
//             <div className="flex items-center gap-2"><Activity className="w-4 h-4 text-blue-500" /><span>AI-Powered</span></div>
//             <div className="flex items-center gap-2"><TrendingUp className="w-4 h-4 text-green-500" /><span>Instant Results</span></div>
//           </div>
//         </header>

//         {/* Form Section */}
//         <main className="glass-card-strong rounded-3xl shadow-2xl p-8 sm:p-12 mb-8 animate-slide-up">
//           <div className="space-y-8">
//             {/* Input Grid */}
//             <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">
//               {Object.keys(initialState).map((field, index) => (
//                 <div 
//                   key={field}
//                   className={`group transition-transform duration-300 field-animation`}
//                   style={{'--delay-index': index}}
//                 >
//                   <label 
//                     htmlFor={field}
//                     className="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2"
//                   >
//                     {fieldIcons[field]}
//                     {fieldLabels[field]}
//                     <span className="text-red-500">*</span>
//                   </label>
                  
//                   <div className="relative">
//                     <input
//                       id={field}
//                       type="number"
//                       name={field}
//                       value={values[field]}
//                       onChange={handleChange}
//                       onFocus={() => handleFocus(field)}
//                       onBlur={handleBlur}
//                       required
//                       step="any"
//                       placeholder={fieldPlaceholders[field]}
//                       className={`w-full px-4 py-3 text-base border-2 rounded-xl transition-all duration-300 bg-white/60 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 ${
//                         values[field] ? 'border-green-300' : 'border-gray-200'
//                       } hover:border-blue-400`}
//                     />
//                     {values[field] && (
//                       <div className="absolute right-3 top-1/2 transform -translate-y-1/2 text-green-500">
//                         <CheckCircle2 className="w-5 h-5 success-checkmark" />
//                       </div>
//                     )}
//                   </div>
//                 </div>
//               ))}
//             </div>

//             {/* Submit Button */}
//             <div className="pt-4">
//               <button
//                 onClick={handleSubmit}
//                 disabled={loading || !isFormValid}
//                 className={`w-full relative overflow-hidden py-4 px-8 text-lg font-bold rounded-xl transition-all duration-300 transform text-white group ${
//                   loading || !isFormValid
//                     ? 'bg-gray-400 cursor-not-allowed'
//                     : 'bg-gradient-to-r from-blue-600 to-green-600 hover:from-blue-700 hover:to-green-700 hover:scale-105 active:scale-100 shadow-lg hover:shadow-xl'
//                 }`}
//               >
//                 <div className="relative flex items-center justify-center gap-3">
//                   {loading ? (
//                     <>
//                       <Loader2 className="w-6 h-6 enhanced-spinner" />
//                       <span>Analyzing Your Data...</span>
//                     </>
//                   ) : (
//                     <>
//                       <Activity className="w-6 h-6 transition-transform duration-300 group-hover:rotate-12" />
//                       <span>Predict Diabetes Risk</span>
//                     </>
//                   )}
//                 </div>
//               </button>
              
//               {!isFormValid && !loading && (
//                 <p className="text-center text-gray-500 mt-3 text-sm">
//                   Please fill in all fields to proceed.
//                 </p>
//               )}
//             </div>
//           </div>
//         </main>

//         {/* Results Section */}
//         {showResult && result && (
//           <footer className={`transform transition-all duration-500 ease-out result-slide-in ${showResult ? 'translate-y-0 opacity-100' : 'translate-y-8 opacity-0'}`}>
//              <div className={`rounded-3xl shadow-2xl border p-8 sm:p-12 glass-card-light ${
//                 result.error ? 'border-red-200 bg-red-50/80' : 
//                 result.prediction === 1 ? 'border-red-200 bg-red-50/80' : 'border-green-200 bg-green-50/80'
//             }`}>
              
//               {result.error ? (
//                 <div className="text-center animate-bounce-in">
//                   <div className="inline-flex items-center justify-center w-16 h-16 bg-red-100 rounded-full mb-4">
//                     <AlertCircle className="w-8 h-8 text-red-600" />
//                   </div>
//                   <h3 className="text-2xl font-bold text-red-800 mb-2">Analysis Error</h3>
//                   <p className="text-red-700 text-lg">{result.error}</p>
//                 </div>
//               ) : (
//                 <div className="text-center result-bounce-in">
//                   <div className={`inline-flex items-center justify-center w-20 h-20 rounded-full mb-6 ${result.prediction === 1 ? 'bg-red-100' : 'bg-green-100'}`}>
//                     {result.prediction === 1 ? <AlertCircle className="w-10 h-10 text-red-600" /> : <CheckCircle2 className="w-10 h-10 text-green-600" />}
//                   </div>
                  
//                   <h3 className={`text-3xl font-bold mb-2 ${result.prediction === 1 ? 'text-red-800' : 'text-green-800'}`}>
//                     {result.prediction === 1 ? 'High Risk Detected' : 'Low Risk Profile'}
//                   </h3>
//                   <p className="text-gray-600 mb-6">Based on the provided data, our model has completed the risk assessment.</p>
                  
//                   {/* Probability Bar */}
//                   <div className="max-w-md mx-auto mb-8">
//                     <div className="flex justify-between items-center mb-1 text-sm font-medium">
//                       <span className="text-gray-700">Low Risk</span>
//                       <span className="text-gray-700">High Risk</span>
//                     </div>
//                     <div className="w-full bg-gray-200 rounded-full h-3.5 overflow-hidden shadow-inner">
//                       <div 
//                         className={`h-full rounded-full progress-bar-fill transition-all duration-1000 ease-out ${result.prediction === 1 ? 'bg-gradient-to-r from-orange-500 to-red-600' : 'bg-gradient-to-r from-green-400 to-blue-500'}`}
//                         style={{ width: `${result.probability * 100}%`}}
//                       ></div>
//                     </div>
//                      <div className="text-center mt-2 font-bold text-lg">
//                         <span className={result.prediction === 1 ? 'text-red-600' : 'text-green-600'}>
//                             {(result.probability * 100).toFixed(1)}% Probability of Diabetes
//                         </span>
//                     </div>
//                   </div>
                  
//                   {/* Recommendation */}
//                   <div className={`p-6 rounded-2xl text-left ${result.prediction === 1 ? 'bg-red-100/70' : 'bg-green-100/70'}`}>
//                     <div className="flex items-start gap-4">
//                       <div className="flex-shrink-0 mt-1">
//                         {result.prediction === 1 ? <AlertCircle className="w-6 h-6 text-red-600" /> : <CheckCircle2 className="w-6 h-6 text-green-600" />}
//                       </div>
//                       <div>
//                         <h4 className={`font-bold text-lg mb-1 ${result.prediction === 1 ? 'text-red-800' : 'text-green-800'}`}>
//                           Recommended Next Steps
//                         </h4>
//                         <p className={`leading-relaxed text-sm ${result.prediction === 1 ? 'text-red-700' : 'text-green-700'}`}>
//                           {result.prediction === 1 
//                             ? "We strongly recommend consulting with a healthcare professional for further evaluation. Early diagnosis and management are crucial."
//                             : "Excellent! Continue to maintain a healthy lifestyle with a balanced diet, regular exercise, and routine health check-ups to keep your risk low."
//                           }
//                         </p>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               )}
//             </div>
//           </footer>
//         )}
//       </div>
//     </div>
//   );
// };

// export default DiabetesForm;











